<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground App</title>
    <style>
        .container {
            margin: 0 auto;
            align-self:center;

        }

        .box {
            display:inline-flex;
            height: 150px;
            width: 150px;
            margin: 30px;
            background-color: {{color}};
            border: 3px solid black;
            border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /* outline: 1px dashed red; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="color:rgb(15, 15, 15);text-align:center;">Welcome!</h2>
            {% for i in range(0, num) %}
            <div class="box">
            </div>

        {%endfor%}

    </div>
</body>

</html>